WordsAsap/Pages/DictionaryPage.xaml

<UserControl x:Name="userControl" x:Class="WordsAsap.Pages.DictionaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsAsap.Pages" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DictionaryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding WordsCollection}" x:Name="lstv" SelectedValue="{Binding SelectedWord}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding WordToDisplay.Value}"  />
                        <TextBlock Grid.Column="1"  Text="{Binding FirstTranslation}" />

                        <mui:ModernButton Grid.Column="2" Padding="1" Margin="1" Command="{Binding ShowTranslationsCommand}"
                                      IconData="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z" 
                                       />
                        <mui:ModernButton Grid.Column="3" Padding="1" Margin="1" 
                                      
                                      IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                          Command="{Binding ElementName=lstv, Path=DataContext.RemoveWordCommand}" 
                                          CommandParameter="{Binding}"
                                       />
                        <ListView x:Name="lstvInternal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding WordToDisplay.Translations}" 
                                              Visibility="{Binding ShowOtherTranslations, Converter={StaticResource VisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" />
                                            <mui:ModernButton Padding="1" Margin="1" 
                                      
                                      IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                          Command="{Binding ElementName=lstvInternal, Path=DataContext.RemoveTranslationCommand}" 
                                          CommandParameter="{Binding}"
                                       />
                                        </StackPanel>                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
