WordsAsap/Pages/Settings/Behaviour.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:WordsAsap.Pages.Settings" x:Class="WordsAsap.Pages.Settings.Behaviour" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:BehaviourViewModel/>
    </UserControl.DataContext>
    <ScrollViewer >
        <DockPanel>    
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" DockPanel.Dock="Top" Text="BEHAVIOUR" Style="{StaticResource Heading2}" Margin="2,2,2,8"  />
                
                <DockPanel Grid.Row="1">                
                    
                    <DockPanel DockPanel.Dock="Right" Width="25"/>
                    
                    <DockPanel DockPanel.Dock="Top" MinHeight="20"/>
                    <DockPanel DockPanel.Dock="Top">
                        <mui:BBCodeBlock DockPanel.Dock="Left"   BBCode="[b]time interval for word dialog:[/b]" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="30" Padding="1" Text="{Binding WordDialogShowInterval}" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Center"/>
                        <mui:BBCodeBlock DockPanel.Dock="Left"  BBCode="[b]in minutes[/b]" VerticalAlignment="Center" TextAlignment="Left"/>
                        <StackPanel  DockPanel.Dock="Left">
                            <mui:ModernButton Command="{Binding UpShowIntervalCommand}"                                        
                                      IconData="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z" />
                            <mui:ModernButton Command="{Binding DownShowIntervalCommand}" 
                                      IconData="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                        </StackPanel>                        
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" MinHeight="20"/>
                    <DockPanel DockPanel.Dock="Top">
                        <mui:ModernButton DockPanel.Dock="Top" Command="{Binding SelectStorageLocationCommand}" 
                                      IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z" />
                        <DockPanel DockPanel.Dock="Left" Width="20"/>
                        <mui:BBCodeBlock DockPanel.Dock="Left"   BBCode="[b]words collection file:[/b]" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Width="Auto" Height="22" Padding="1" Text="{Binding WordsCollectionStorageFile}" BorderThickness="0" TextAlignment="Left"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" MinHeight="20"/>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left" Width="20"/>
                        <mui:BBCodeBlock DockPanel.Dock="Left"   BBCode="[b]words collection folder:[/b]" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Width="Auto" Height="22" Padding="1" Text="{Binding WordsCollectionStorageLocation}" BorderThickness="0" TextAlignment="Left"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" MinHeight="20"/>
                    <DockPanel DockPanel.Dock="Top">
                        <mui:BBCodeBlock DockPanel.Dock="Left"   BBCode="[b]max number of word diplays:[/b]" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox DockPanel.Dock="Left" MinWidth="30" Height="22" Padding="1" Text="{Binding MaxNumberOfWordsDisplays}" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel DockPanel.Dock="Left">
                            <mui:ModernButton Command="{Binding UpMaxWordShowCommand}"  
                                      CommandParameter="MaxNumberOfWordsDisplays"
                                      IconData="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z" />
                            <mui:ModernButton Command="{Binding DownMaxWordShowCommand}" 
                                      IconData="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" MinHeight="20"/>
                    
                </DockPanel>     
        </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
